<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:background="@drawable/circular_ripple"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/foodImage"/>

        <TextView
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:text="Teddddddddddddddddddddddddddddddddddddddddddddddddst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodName"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>